au BufReadPost * if line("'\"") > 1|if line("'\"") <= line("$")|exe("norm '\"")|else|exe "norm $"|endif|endif

syntax on

set incsearch		" Incremental search
set ts=4
set sw=4
set hls
set cin
set expandtab
set nu

"height ligth cusor
set t_Co=256
if ! has("gui_running")
    set t_Co=256
    endif
if &diff
    colors blue
endif
set cursorline
set cursorcolumn
highlight CursorLine cterm=none ctermbg=235
highlight CursorColumn cterm=none ctermbg=235
highlight Search term=standout ctermfg=0 ctermbg=3

" when create new .h .c .hpp .cpp .mk .sh files, call SetTitle func auto
autocmd BufNewFile *.[ch],*.hpp,*.cpp,Makefile,*.mk,*.sh exec ":call SetTitle()" 
" add comments
func SetComment()
    call setline(1,"/*================================================================") 
    call append(line("."),   "*   Copyright (C) ".strftime("%Y")." Sangfor Ltd. All rights reserved.")
    call append(line(".")+1, "*   ") 
    call append(line(".")+2, "*   File Name ：".expand("%:t")) 
    call append(line(".")+3, "*   Author    ：hptsf")
    call append(line(".")+4, "*   Date      ：".strftime("%Y-%m-%d")) 
    call append(line(".")+5, "*   Descriptor：") 
    call append(line(".")+6, "*")
    call append(line(".")+7, "================================================================*/") 
    call append(line(".")+8, "")
    call append(line(".")+9, "")
endfunc
" shell,Makefile
func SetComment_sh()
    call setline(3, "#================================================================") 
    call setline(4, "#   Copyright (C) ".strftime("%Y")." Sangfor Ltd. All rights reserved.")
    call setline(5, "#   ") 
    call setline(6, "#   File Name  ：".expand("%:t")) 
    call setline(7, "#   Author     ：hptsf")
    call setline(8, "#   Date       ：".strftime("%Y-%m-%d")) 
    call setline(9, "#   Descriptor ：") 
    call setline(10, "#")
    call setline(11, "#================================================================")
    call setline(12, "")
    call setline(13, "")
endfunc 
" add file header info
func SetTitle()
    if &filetype == 'make' 
        call setline(1,"") 
        call setline(2,"")
        call SetComment_sh()
 
    elseif &filetype == 'sh' 
        call setline(1,"#!/bin/bash") 
        call setline(2,"")
        call SetComment_sh()
        
    else
         call SetComment()
         if expand("%:e") == 'hpp' 
          call append(line(".")+10, "#ifndef _".toupper(expand("%:t:r"))."_H") 
          call append(line(".")+11, "#define _".toupper(expand("%:t:r"))."_H") 
          call append(line(".")+12, "#ifdef __cplusplus") 
          call append(line(".")+13, "extern \"C\"") 
          call append(line(".")+14, "{") 
          call append(line(".")+15, "#endif") 
          call append(line(".")+16, "") 
          call append(line(".")+17, "#ifdef __cplusplus") 
          call append(line(".")+18, "}") 
          call append(line(".")+19, "#endif") 
          call append(line(".")+20, "#endif //".toupper(expand("%:t:r"))."_H") 
 
         elseif expand("%:e") == 'h' 
        call append(line(".")+10, "#pragma once") 
         elseif &filetype == 'c' 
        call append(line(".")+10,"#include \"".expand("%:t:r").".h\"") 
         elseif &filetype == 'cpp' 
        call append(line(".")+10, "#include \"".expand("%:t:r").".h\"") 
         endif
    endif
endfunc
